<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Plugin.FirebaseAnalytics" Version="4.0.0-pre01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.FirebaseAnalytics\Plugin.FirebaseAnalytics.csproj" />
  </ItemGroup>
</Project>