# Plugin.FirebaseAnalytics

./: .gitignore  Plugin.FirebaseAnalytics.sln  README.md
Plugin.FirebaseAnalytics/: Plugin.FirebaseAnalytics.csproj
Plugin.FirebaseAnalytics.Android/: FirebaseAnalytics.cs  FirebaseAnalyticsImplementation.cs  Plugin.FirebaseAnalytics.Android.csproj  packages.config
Plugin.FirebaseAnalytics.Android/Properties/: AssemblyInfo.cs
Plugin.FirebaseAnalytics.NuGet/: Plugin.FirebaseAnalytics.NuGet.nuproj
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample/: App.xaml  App.xaml.cs  Plugin.FirebaseAnalytics.Sample.csproj
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample.Android/: MainActivity.cs  Plugin.FirebaseAnalytics.Sample.Android.csproj
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample.Android/Resources/: Resource.designer.cs
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample.Android/Resources/values/: Strings.xml
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plugin.FirebaseAnalytics.Sample.iOS.csproj
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample.iOS/Properties/: AssemblyInfo.cs
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample.iOS/Resources/: LaunchScreen.storyboard
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs  ViewModelBase.cs
Plugin.FirebaseAnalytics.Sample/Plugin.FirebaseAnalytics.Sample/Views/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Plugin.FirebaseAnalytics.Shared/: CrossFirebaseAnalytics.cs  EventName.cs  IFirebaseAnalytics.cs  Parameter.cs  ParameterName.cs  Plugin.FirebaseAnalytics.Shared.projitems  Plugin.FirebaseAnalytics.Shared.shproj
Plugin.FirebaseAnalytics.iOS/: FirebaseAnalyticsImplementation.cs  Plugin.FirebaseAnalytics.iOS.csproj  packages.config
Plugin.FirebaseAnalytics.iOS/Properties/: AssemblyInfo.cs
Plugin.FirebaseAnalytics/Android/: AnalyticsProvider.cs  FirebaseAnalytics.cs  FirebaseAnalyticsImplementation.cs  OnCompleteHandlerListener.cs
Plugin.FirebaseAnalytics/Shared/: CrossFirebaseAnalytics.cs  EventName.cs  IFirebaseAnalytics.cs  Parameter.cs  ParameterName.cs  UserPropertyName.cs
Plugin.FirebaseAnalytics/iOS/: FirebaseAnalyticsImplementation.cs
