<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid90;MonoAndroid10.0</TargetFrameworks>
        <AssemblyName>Plugin.FirebaseAnalytics</AssemblyName>
        <RootNamespace>Plugin.FirebaseAnalytics</RootNamespace>
        <PackageId>Plugin.FirebaseAnalytics</PackageId>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <Version>4.0.0-pre01</Version>
        <PackageVersion>4.0.0-pre01</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/f-miyu/Plugin.FirebaseAnalytics</PackageProjectUrl>
        <RepositoryUrl>https://github.com/f-miyu/Plugin.FirebaseAnalytics</RepositoryUrl>
        <PackageTags>xamarin, ios, android, xamarin.forms, plugin, firebase, analytics</PackageTags>
        <Title>Firebase Analytics Plugin for Xamarin</Title>
        <Description>Cross platform plugin for Firebase Analytics</Description>
        <Owners>f-miyu</Owners>
        <Authors>f-miyu</Authors>
        <Copyright>Copyright (c) 2018 f-miyu</Copyright>
        <DisableExtraReferences>true</DisableExtraReferences>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Shared\**\*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="Android\**\*.cs" />
        <PackageReference Include="Xamarin.Firebase.Analytics" Version="117.4.1-preview02" PrivateAssets="contentFiles;analyzers" />
        <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="iOS\**\*.cs" />
        <PackageReference Include="Xamarin.Firebase.iOS.Analytics" Version="6.4.1" />
    </ItemGroup>
</Project>