<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8870C52A-B482-4554-A944-CEC8A9656C81}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.FirebaseAnalytics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CrossFirebaseAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFirebaseAnalytics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParameterName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserPropertyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameter.cs" />
  </ItemGroup>
</Project>